server{
  listen 80;
  listen [::]:80;
  server_name 192.168.0.145;
  set $host_ipm 192.168.0.145;
  set $port_be 8220;
  set $port_fe 8120;

  location ~* /(admin|static_bd|api) {
    proxy_pass http://$host_ipm:$port_be;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }


  location ~* /(static|front) {
    proxy_pass http://$host_ipm:$port_fe;


    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }


}
