*
  box-sizing: border-box
  margin: 0
  padding: 0

.fields
  display: flex
  max-width: 400px
  flex-direction: column
  justify-content: baseline
  margin: 16px 10px 12px

  &-btn
    flex-direction: row

.input
  display: flex
  flex-direction: row
  width: 100%

  & p
    flex-basis: 60px

  & input
    flex-basis: 100%